/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* Apply CSS to the entire table */
/* .table-design {
  border-collapse: collapse;  Merge cell borders 
  border: 1px solid white;   invisible border around the table 
  display: flex;  Make the table responsive 
}*/






/* Style the table data cells (td) */
td {
  padding: 0px; /* Add padding to data cells */
  border: 1px solid white; /* Add a border to data cells */
  width: 30%;
}

/* Add zebra striping to the table rows for better readability */
tr:nth-child(even) {
  background-color: #f5f5f5;
}


/* Apply CSS to an image with the class "image" */
.image {
  /* Set a maximum width for the image */
  width: 100%;
  height: 50%;
  
  /* Add a border with a solid black color and 1px width */
  border: 1px solid #000;
  
  /* Add some margin around the image */
  margin: 0px;
  
  /* Apply a box-shadow for a subtle elevation effect */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  
  /* Add a border-radius to create rounded corners */
  border-radius: 0px;
}

.bed-image
{
  height: 500%;
  width: 100%;
 
}

/*.list-design{
  
}*/
.heading-style{
  text-align: left;
  text-decoration: wavy;
}

.list-design {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  display:list-item;
 
  
}

/*.two-column-list li {
   Add styling for list items, e.g., padding, margin, and other styles */
   /* Example margin for spacing between items */

/*In this example, the column-count property is set to 2 for the two-column-list class, which will divide the list into two columns. You can adjust the styling as needed, such as adding margins or other styles to the list items.

Remember to customize the CSS to fit your design and apply the class two-column-list to the specific list that you want to split into two columns.



.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; Should be removed. Only for demonstration */


/* Clear floats after the columns 
.row:after {
  content: "";
  display: table;
  clear: both;*/


  


.list-design li {
  float: left;
  margin: 0 0 10px;
  margin: 1px;
  padding: 2px;

 
}
hr{ 
  color: gray;
}




/*new css*/





body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color: green;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: green;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: darkgreen;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: whitesmoke;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
